{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "release": {
    "initialVersion": "0.1.0"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-versions.mjs ${nextRelease.version}",
        "publishCmd": "vp dlx pnpm -r --filter @weftui/core --filter @weftui/dom --filter @weftui/router publish --access public --no-git-checks",
        "successCmd": "echo \"released=true\" >> \"${GITHUB_OUTPUT:-/dev/null}\" && echo \"version=${nextRelease.version}\" >> \"${GITHUB_OUTPUT:-/dev/null}\""
      }
    ],
    "@semantic-release/github"
  ]
}
