{
  "name": "effect-ui-workspace",
  "private": true,
  "scripts": {
    "test": "vp test",
    "test:watch": "vp test --watch",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=26.2.0 <27",
    "pnpm": ">=11.1.3 <12"
  },
  "engineStrict": true,
  "packageManager": "pnpm@11.1.3"
}
