{
  "name": "tmux-pty-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone PTY-over-WebSocket backend for the tmux example. Not a workspace member: node-pty is a native addon, installed on demand.",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "test": "node --test server.test.ts"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  }
}
